# Cadre.CliAdr

./: .gitignore  CHANGELOG.md  README.md  build.xml  composer.json
src/: ActionFactory.php  Adr.php  Boot.php  Config.php  Input.php  NotFound.php  Resolver.php  Responder.php  Route.php  Router.php
src/Command/: AbstractMetaCommand.php  Help.php  Index.php
src/Input/: AbstractStdioInput.php  Help.php  HelpAware.php  HelpAwareInterface.php  Index.php  Input.php
src/Responder/: NotFound.php  Responder.php
src/Router/: Map.php  Matcher.php  Route.php
tests/: AdrTest.php  BootTest.php  InputTest.php  NotFoundTest.php  ResolverTest.php  ResponderTest.php  RouteTest.php  RouterTest.php
tests/Command/: HelpTest.php  IndexTest.php
tests/Input/: HelpTest.php  IndexTest.php  InputTest.php
tests/Responder/: NotFoundTest.php  ResponderTest.php
tests/Router/: MapTest.php  RouteTest.php
tests/Sample/: Domain.php
